---
module: prompts/prompt_alma_cli_v0_0_0_4
type: core
status: in_progress
created: '2025-05-26'
linked_to:
- metodologia_doc_ia_v2.md

---
# 🧠 Prompt Técnico – alma-cli v0.0.0.4 (ALMA_RESIST)

## 📌 Contexto general

Estamos desarrollando un CLI modular en Python para **gestionar, auditar y corregir** documentación técnica en formato Markdown que contiene **metadatos en bloques YAML** al inicio (`---`). Esta documentación pertenece al sistema ALMA_RESIST.

---

## 🎯 Objetivo del CLI

Centralizar la ejecución de todas las tareas de validación, reparación, estandarización y auditoría semántica bajo un solo comando:

```bash
python alma-cli.py <comando> [opciones]
```

---

## ⚙️ Subcomandos a integrar

| Comando               | Descripción                                                                 |
|-----------------------|-----------------------------------------------------------------------------|
| `validate`            | Ejecuta validación completa de YAML en todos los `.md` (basado en `validate_docs.py`) |
| `fix-metadata`        | Corrige y completa campos YAML (`module`, `type`, `status`, `created`) usando lógica estándar |
| `enforce-snakecase`   | Normaliza `module:` a snake_case (reusa `force_snake_case_modules.py`)     |
| `add-linked-minimo`   | Agrega campo `linked_to` cuando el `type` es `core` (usa `add_linked_to_minimo.py`) |
| `batch-update`        | Modifica campos YAML en lote, con filtros por tipo y condiciones (`missing-only`) |
| `audit`               | Ejecuta auditoría semántica de campos (`domain`, `linked_to`) con reglas externas |
| `report`              | Genera informe Markdown/JSON de errores, advertencias y acciones sugeridas |
| `auto-fix`            | Corre `validate`, `fix-metadata`, `enforce-snakecase` y `add-linked-minimo` en orden automático con backup |

---

## 📁 Estructura esperada

```
alma-cli.py
/docs
/scripts
/logs/auditorias/
    auditoria_YYYYMMDD_HHMM_sprint_X.md
```

---

## 📄 Campos YAML a validar

Todos los `.md` deben iniciar con un bloque como este:

```yaml
---
module: docs/01_methodologies/metodologia_sprints_v2
type: core
status: in_progress
created: 2025-05-24
linked_to:
  - metodologia_doc_ia_v2.md
---
```

---

## ✅ Reglas de validación

- `module` debe reflejar la ruta relativa y estar en snake_case
- `type` debe ser uno de: `core`, `tool`, `external`, `integration`, `draft`
- `status`: `in_progress`, `stable`, `deprecated`
- `created`: formato `YYYY-MM-DD`
- Si `type == core`, `linked_to` es obligatorio
- Si `domain` está definido, debe estar también en `tags`

---

## 🛠 Consideraciones técnicas

- Debe usar `argparse`
- Debe incluir manejo de `--verbose`, `--dry-run`, `--backup`
- Debe ser compatible con Python 3.8+
- Modular, cada subcomando es un método separado
- Manejo de errores limpio y explícito
- Permitir salida en Markdown o JSON con `--output-format`
- Generar backups automáticos en `logs/backups/` si se modifica algo

---

## 🧪 Ejemplo de uso

```bash
# Validar documentos
python alma-cli.py validate --path ./docs --verbose

# Corregir campos YAML con backup
python alma-cli.py fix-metadata --backup

# Normalizar nombres de módulo
python alma-cli.py enforce-snakecase

# Agregar linked_to donde falta
python alma-cli.py add-linked-minimo --dry-run

# Ejecutar pipeline completo de limpieza
python alma-cli.py auto-fix --backup --verbose
```

---


# 📎 Apéndice – Mejoras Propuestas para `alma-cli v0.0.0.4`

Este documento resume las sugerencias de mejora y su justificación para implementar en la versión `v0.0.0.4` de `alma-cli.py`.

---

## 1. Reorganización de Secciones

### ✅ Cambio
Mover la sección 📁 Estructura esperada antes de ⚙️ Subcomandos a integrar.

### 💡 Justificación
Ayuda a contextualizar la estructura de archivos antes de describir los comandos que interactúan con ella, mejorando la coherencia lógica.

---

## 2. Ampliación de Subcomandos

### ➕ Nuevo Subcomando: `init`
| Comando | Descripción |
|---------|-------------|
| `init`  | Crea la estructura de directorios base (`/docs`, `/scripts`, `/logs`) si no existen |

**Justificación:** Facilita la inicialización del proyecto para nuevos usuarios, evitando errores por falta de directorios.

---

### ✍️ Mejora en `batch-update`
Añadir ejemplo de uso:

```bash
# Actualizar campos en lote (ej: añadir `domain` a todos los archivos de tipo `core`)
python alma-cli.py batch-update --filter-type core --set-field domain:ai --dry-run
```

**Justificación:** Clarifica el uso avanzado del comando y su flexibilidad.

---

## 3. Manejo de Casos Extremos

### ➕ Nuevo Subcomando: `add-yaml-block`
| Comando           | Descripción |
|-------------------|-------------|
| `add-yaml-block`  | Agrega un bloque YAML básico a archivos Markdown que carecen de él |

**Justificación:** Resuelve casos donde los archivos no tienen metadatos, asegurando compatibilidad con el resto de comandos.

---

## 4. Documentación de Dependencias

### ➕ Sección: 📦 Dependencias

```markdown
## 📦 Dependencias
- `PyYAML` para análisis de bloques YAML.
- `python-slugify` para normalizar snake_case.
```

**Justificación:** Informa a los desarrolladores sobre las bibliotecas externas requeridas, evitando errores de importación.

---

## 5. Personalización de Reglas

### ✍️ Mejora en `validate`

Añadir opción `--config <ruta>` para cargar reglas de validación personalizadas desde un archivo YAML/JSON.

```bash
python alma-cli.py validate --config custom_rules.yaml
```

**Justificación:** Permite adaptar el CLI a proyectos con requisitos específicos sin modificar el código base.

---

## 6. Ejemplos Completos

### ➕ Ejemplo para `report`

```bash
# Generar informe en formato JSON
python alma-cli.py report --output-format json
```

**Justificación:** Demuestra cómo usar salidas alternativas (JSON) para integración con otras herramientas.

---

## 7. Manejo de Errores Explícito

### ➕ Sección: 🚨 Errores Comunes

```markdown
## 🚨 Errores Comunes
- Si un archivo no tiene bloque YAML: se sugiere usar `add-yaml-block`.
- Si `--dry-run` está activo: se muestra un resumen de cambios sin aplicarlos.
- Permisos denegados: se registra el error en `/logs/errors.log`.
```

**Justificación:** Guía al usuario en la resolución de problemas frecuentes.

---

## 8. Extensibilidad del Proyecto

### ➕ Nota: Contribuir

```markdown
> 💡 **Contribuir**: Este CLI es modular. Para añadir nuevos subcomandos, implemente funciones en `/scripts` y regístrelas en `alma-cli.py`.
```

**Justificación:** Fomenta la colaboración y extensión del proyecto por parte de la comunidad.

---
