**13 Cannabis Club Asociación Civil.**

**Formulario de Adhesión**

N° de Ficha: __________________

Nombre y Apellido: _________________________________________________

Tipo y N° de DNI: ___________________________________________________

Fecha de Nacimiento: _____/______/______

Domicilio: _________________________________________________________

Localidad: _________________________________________________________

Teléfono Celular: _______________________ Correo Electrónico: _______________________________________

  
  

¿Cuenta con credencial aprobada por el Registro del Programa Cannabis (REPROCANN)?

SI _____ NO _____ (Si la respuesta es SI, colocar) N° ID Trámite: __________________

  
  

¿Presenta fotocopia de DNI? (Solo para ser completado por la Asociación Civil)

SI _____ NO _____

  
  

¿Presenta fotocopia inscripción REPROCANN? (Solo para ser completado por la Asociación Civil)

SI _____ NO _____

  
  

Tipo de membresía a la que quiere aplicar: (Marque con X lo que corresponda)

Activo Honorario

  
  

**La 13 Cannabis Club Asociación Civil, constituida al amparo de la legislación vigente se regirá por su Estatuto, aprobado con fecha 13/07/2023, y por todas las normas que establezcan la reglamentación que le sea de aplicación según las leyes.**

  
  

A los _____ días del mes de _____________ de 20____, en ejercicio de mis plenas facultades, declaro haber leído y aceptar en este acto el texto que antecede, de plena conformidad. Asimismo, declaro bajo juramento conocer y aceptar los derechos y deberes de los socios de la 13 Cannabis Club Asociación Civil como así también; que, en caso de recibir cannabis con fines terapéuticos por parte de la 13 Cannabis Club Asociación Civil, se le dará dicho uso y bajo ningún punto de vista se le dará un uso comercial ni cualquier otro uso distinto de aquel para el que fuere provisto. -

  
  

Firma                                                           Aclaración

  
  

_______________________________________ _______________________________________