`[Riff 1]   
G|-------------------------|-------------------------| 
D|-------------------------|-4-----------------------| 
A|-------------7--------7--|-------------------------| 
E|-4--------4--------------|-------------7-----6-----|  

[Riff 2]   

G|-------------------------|-------------------------| 
D|-------------------------|-------------------------| 
A|-------------7--------7--|-8-----------7-----------| 
E|-4--------4--------------|---------------------7-6-|    

This song is pretty simple, it's played like this: Riff 1  x3 Riff 2  x1 and repeat this throughout the whole song.`