# 📆 QUINCENA XX–XX de 2025
## ✅ Tabla Resumen de Trades

| # | Fecha       | Activo | Setup         | Resultado | RR    | Emoción Predominante |
|---|-------------|--------|---------------|-----------|-------|-----------------------|
| 1 |             |        |               |           |       |                       |
| 2 |             |        |               |           |       |                       |
| 3 |             |        |               |           |       |                       |


## 🧘 Reflexiones Emocionales Generales

-  
-  

