=== REPORTE ADAPTADO ===

=== PALABRAS CLAVE ===
 1848 nan
  613 este
  356 resumen
  322 plantilla
  309 para
  272 alma
  261 diario
  250 futura
  240 módulo
  218 tiene
  217 documentar
  207 cómo
  204 mantener
  172 versión
  170 json
  151 scripts
  149 validar
  138 archivos
  137 errores
  118 esta
  118 general
  117 relaciones
  116 glosario
  116 logs
  115 presentación
  114 todos
  105 tareas
  103 técnicos
  100 como
   99 pueda
   96 usando
   93 contexto
   93 técnico
   90 punto
   89 carpeta
   88 instancia
   83 actual
   82 contiene
   82 consolidación
   81 proyecto
   81 está
   80 documentación
   79 índice
   77 interna
   77 auditor
   77 cargar
   76 estrategia
   75 alta
   73 principal
   73 estructura

=== PATRONES EN NOMBRES ===
  710 README
  616 bak
  391 yaml
  350 json
  303 diario
  292 bitacora
  252 prompt
  201 backup
  149 ALMA
  142 base
  128 log
  116 readme
  112 resumen
  110 alma
   92 changelog
   77 init
   76 test
   76 sync
   70 memorias
   62 conflict
